# Android-XML-Parsing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sooryenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sooryenapp/core/data/: RSSFeedDataSource.kt  RSSFeedRepo.kt
app/src/main/java/com/example/sooryenapp/core/domain/: APIResult.kt  RSSFeed.kt
app/src/main/java/com/example/sooryenapp/dto/: EntryDto.kt
app/src/main/java/com/example/sooryenapp/framwork/api/: FeedService.kt  RetrofitAPIClient.kt
app/src/main/java/com/example/sooryenapp/framwork/database/: AppDatabase.kt  EntryDao.kt
app/src/main/java/com/example/sooryenapp/framwork/datasourceimp/: RSSDataSourceImp.kt
app/src/main/java/com/example/sooryenapp/framwork/utils/: BindingAdapters.kt  GlideAppConfiguration.kt
app/src/main/java/com/example/sooryenapp/presentation/adapters/: HomeAdapter.kt
app/src/main/java/com/example/sooryenapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/sooryenapp/presentation/navigator/: HomeNavigator.kt
app/src/main/java/com/example/sooryenapp/presentation/viewmodels/: EntryDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/sooryenapp/presentation/views/: EntryDetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_home.xml  entry_detail_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sooryenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
