// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.41"
    ext.glide_version = '4.11.0'
    ext.retrofit_version = '2.8.1'
    ext.recylerview_version = '1.1.0'
    ext.cardview_version = "1.0.0"
    ext.lifecycle_version = "2.2.0"
    ext.kotline_binding_version = "3.1.4"
    ext.gson_version = "2.8.5"
    ext.okhttp_version = "4.3.1"
    ext.rxandroid_version = "2.1.0"
    ext.rxbinding_version = "2.1.1"
    ext.mockito_Version = "2.27.0"
    ext.appcompact_version = "1.1.0"
    ext.constraint_version = "1.1.3"
    ext.material_version = "1.1.0"
    ext.coroutine_version = "1.3.0"
    ext.coroutine_test_version = "1.3.7"
    ext.junit_version = "4.12"
    ext.androidx_test_version = "1.2.0"
    ext.androidx_test_ext_version = "1.1.1"
    ext.expresso_version = "3.2.0"
    ext.ktx_activity_version="1.1.0"
    ext.ktx_core_version ="1.3.0"
    ext.nav_version = "2.3.0"
    ext.room_version="2.2.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}