<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sooryenapp.presentation.views.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionEntryDetailFragment"
            app:destination="@id/entryDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.example.sooryenapp.presentation.views.EntryDetailFragment"
        android:label="entry_detail_fragment"
        tools:layout="@layout/entry_detail_fragment">
        <action
            android:id="@+id/actionHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>